# SixNimmt

./: Dockerfile  README.md  SixNimmt.sln
.github/workflows/: main.yml
Client/: Program.cs  SixNimmt.Client.csproj  _Imports.razor  bundleconfig.json  libman.json  packages.lock.json
Client/Components/: CardInfo.razor  Hand.razor  Modal.razor
Client/Pages/: Index.razor  KickedByHost.razor  NewGame.razor  PlayGame.razor  WaitingRoom.razor
Client/Services/: BlazorTimer.cs  GameStorage.cs  HttpService.cs  ServiceCollectionExtensions.cs
Client/Services/SignalR/: GameHubCommunicator.cs  HubCommunicator.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/js/: sixnimmt.js  sixnimmt.min.js
Server/: Program.cs  SixNimmt.Server.csproj  Startup.cs  nlog.config  packages.lock.json
Server/Controllers/: GameController.cs
Server/Extensions/: JsonExtensions.cs
Server/Hubs/: GameHub.cs
Server/Jobs/: CleanUpJob.cs  JobScheduler.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/SixNimmt - Web Deploy/: profile.arm.json
Server/Repository/: GameRepository.cs  Repository.cs
Shared/: Board.cs  Card.cs  Coordinates.cs  Deck.cs  Dimensions.cs  Game.cs  IGameHub.cs  Player.cs  SixNimmt.Shared.csproj
Shared/Extensions/: JsonExtensions.cs
SixNimmt/Client/: Program.cs  SixNimmt.Client.csproj  _Imports.razor
SixNimmt/Client/Components/: GameSidebar.razor  Hand.razor
SixNimmt/Client/Pages/: Index.razor  PlayGame.razor  WaitingRoom.razor
SixNimmt/Client/Properties/: launchSettings.json
SixNimmt/Client/Shared/: NavMenu.razor
SixNimmt/Client/wwwroot/: index.html
SixNimmt/Client/wwwroot/css/: site.css
SixNimmt/Client/wwwroot/js/: sixnimmt.js
SixNimmt/Server/: Program.cs  SixNimmt.Server.csproj  Startup.cs
SixNimmt/Server/Controllers/: GameController.cs
SixNimmt/Server/Extensions/: SQLiteExtensions.cs
SixNimmt/Server/Hubs/: GameHub.cs
SixNimmt/Server/Properties/: launchSettings.json
SixNimmt/Server/Repository/: GameRepository.cs  Repository.cs
SixNimmt/Shared/: Card.cs  Deck.cs  Game.cs  Player.cs
Test/: SixNimmt.Test.csproj  packages.lock.json
Test/Client/Services/: GameStorageTest.cs
Test/Server/Extensions/: JsonExtensionsTest.cs  SQLiteExtensionsTest.cs
Test/Shared/Extensions/: JsonExtensionsTest.cs
